<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'customers:mainpage' %}">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'customers:mainpage' %}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Interface
            </div>





            <!-- Divider -->
            <hr class="sidebar-divider">



            <!-- Nav Item - Tables -->

            <li class="nav-item">
                <a class="nav-link" href="{% url 'customers:clustering' %}">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Clustering</span></a>
            </li>


            <!-- Nav Item - Tables -->

            <li class="nav-item">
                <a class="nav-link" href="{% url 'customers:tables' %}">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tables</span></a>
            </li>
                <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'customers:visualization' %}">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>EDA</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

                    <!-- Nav Item - Tables -->

            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Prediction</span></a>
            </li>


        </ul>