{% extends 'base.html' %}

{% block content%}



<div class="row">
<!-- Begin Number of Customers in segment pieChart -->
        <div class="col-xl-5 col-lg-5">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Kmeans Clustering Output</h6>
                </div>
                <div class="card card-primary" height="300"style="height: 390px;">
                <div class="card-body" >
                    <!--Begin display Search Result -->
                    <div class="demo-box"></div>
                  <h2 class="text-center"><u></u></h2><br>
                      <table class="table table-striped" width="300px">
                        <thead class="thead-dark">
                          <tr>
                            <th>Cluster</th>
                            <th>Recency (mean)</th>
                            <th>Frequency (mean) </th>
                            <th>MonetaryValue (mean) </th>
                            <th>Number of Customers </th>
                          </tr>
                        </thead>
                        <tbody>
                        <!-- jinja2 Technique -->
                        {% if km_json %}
                            {% for data in km_json.data %}
                              <tr>
                                <td>{{ data.0}}</td>
                                <td>{{ data.1}}</td>
                                <td>{{ data.2}}</td>
                                <td>{{ data.3}}</td>
                                <td>{{ data.4}}</td>
                              </tr>
                            {% endfor %}
                        {% else %}
                            <h3>No data in the table </h3>
                        {% endif %}
                        </tbody>
                      </table>
                     </div>
                </div>

        </div>
<!--End Turnover by Day of the week Chart -->
 <!-- Begin Kmean Algorithm Scatter plot-->
        <div class="col-xl-4 col-lg-5">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Clustering with Kmeans Algorithm</h6>
            </div>
            <div class="card card-primary" height="300"style="height: 390px;">
                <div class="card-body" >
                    <img  alt="kmeans_model" height="105%" width="100%" src="data:image/png;base64,{{ kmeans_model }}">
                </div><!-- /.card-body -->
            </div>
        </div>
<!--End Kmean Algorithm Scatter plot -->

     <!-- Begin Number of Customers in segment pieChart-->
            <div class="col-xl-3 col-lg-5">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Number of Customers per cluster</h6>
                </div>
                <div class="card card-primary"height="300"style="height: 390px;">
                    <div class="card-body">
                        <canvas id="id_get_cluster_size" height="180" style="height: 100px;"></canvas>
                    </div><!-- /.card-body -->
                </div>
            </div>
    <!--End Turnover by Day of the week Chart -->

</div>


<!--Begin Customer Search -->
  <div class="row">
    <div class="col-xl-4 col-lg-4">

            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">Customer Search</h6>
            </div>
        <div class="card card-primary">
             <form method="get">
                  <div class="form-group mb-4">
<!--                      <input type="text" name="customerid" id="id_customer" class="form-text" placeholder="Enter a customer ID" value={{customerid}}>-->
                    <select id="id_customer" name="customerid" class="form-control" aria-label="Default select example">
                          <option selected>Select a Customer ID</option>
                      </select>
                   <!-- <small id="emailHelp" class="form-text text-muted">Please enter a customer's ID to search</small>-->
                  </div>
                    <button type="submit" class="btn btn-primary mb-2">Submit</button>
             </form>
        </div>
    </div>
    <div class="col-xl-8 col-lg-6">
      <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">RESULT</h6>
                    </div>

        <!--Begin Search Result Table -->
        <div class="demo-box"></div>
  <!--<h2 class="text-center"><u></u></h2><br>-->
  <table class="table table-hover table-striped">
    <thead class="thead-dark">
      <tr>
        <th>Customer ID</th>
        <th>MonetaryValue </th>
        <th>Recency </th>
        <th>Frequency </th>
        <th>Cluster Number</th>
      </tr>
    </thead>
    <tbody>
    <!-- jinja2 Technique -->
    {% if cust_search_result_json %}
        {% for data in cust_search_result_json.data %}
          <tr>
             <td>{{ cust_search_result_json.index}}</td>
            <td>{{ data.0}}</td>
            <td>{{ data.1}}</td>
            <td>{{ data.2}}</td>
            <td>{{ data.3}}</td>
          </tr>
    </tbody>
        {% endfor %}
    {% else %}
        <h3>No data in the table </h3>
    {% endif %}

  </table>
        <!--End Search Result Table -->
    </div>
  </div>


   <script>
//CustomerID search script
        $('#id_customer').select2({
                placeholder:"Input client ID (3 chars or more)",
                allowClear:!0,
                ajax: {
                    url:"{% url 'customers:get_customer_id' %}",
                    dataType:"json",
                    data: function(e) {
                        return {
                            customer_param: e.term
                        }
                    }
                    , processResults:function(data) {
                        return {
                            results: data
                        }
                    }
                    , cache:!0
                }
                , escapeMarkup:function(e) {
                    return e
                }
                , minimumInputLength:3
                , templateSelection:function(e) {
                    return e.full_name||e.text
                }
            });
//End of customer search
</script>
{% endblock %}

{% block scripts %}
<!--Begin Customer by RFM_Level Script-->
    <script>

// Begin Cluster size script
          const data2 = {{ data2|safe }};
            var checkinChart2 = new Chart(document.getElementById('id_get_cluster_size').getContext('2d'), {
                type: 'bar',
                data: {
                    labels: data2['x-data'],
                    datasets: [{
                        label: 'Count of Customers in cluster 1',
                        data: data2['y-data'],
                        backgroundColor: [
                          'rgba(255, 0, 0,0.8)',
                          'rgba(128, 0, 128,0.8)',
                          'rgba(255,215,0,0.8)',
                          'rgba(0,128,0,0.8)',
                          'rgba(0,0,255,0.8)',
                        ],
                        borderColor: [
                          'rgb(255, 0, 0)',
                          'rgb(128, 0, 128)',
                          'rgb(255,215,0)',
                          'rgb(0,128,0)',
                          'rgb(0,0,255)',
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                      yAxes: [{
                        beginAtZero: false,
                        ticks: {
                            // Include a dollar sign in the ticks
                            callback: function(value, index, values) {
                                return value.toLocaleString();
                            }
                        }
                      }]
                    }
                }
                });

// End Cluster size Script


</script>
<!-- ENd Chart -->
{% endblock %}

