{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Customer Segmentation Dashboard</h1>
                        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
                    </div>

                    <div class="row">
                        <!-- Count of customers Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Customers</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ no_customers }}</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Countries Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Turnover</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ turnover }}</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Purchased Items Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Items Purchased
                                            </div>
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-auto">
                                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">{{ no_items_bought }}</div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Countries Card -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                Countries</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ no_country }}</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-comments fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



 <!-- Begin Turnover by countryChart-->
    <div class="row">
        <div class="col-xl-7 col-lg-5">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h5 class="m-0 font-weight-bold text-primary">Top 10 Countries based on Turnover</h5>
            </div>
            <div class="card card-primary">
                <div class="card-body">
                    <canvas id="id_get_turnover_by_country" height="120" style="height: 100px;"></canvas>
                </div><!-- /.card-body -->
            </div>
        </div>
<!--End Turnover by Country Chart -->

        <!-- Begin Percentage Turnover by month pieChart-->

        <div class="col-xl-4 col-lg-5">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h5 class="m-0 font-weight-bold text-primary">Percentage Turnover by Month</h5>
            </div>
            <div class="card card-primary">
                <div class="card-body">
                    <canvas id="id_get_turnover_by_month" height="165" style="height: 100px;"></canvas>
                </div><!-- /.card-body -->
            </div>
        </div>
<!--End Turnover by Day of the week Chart -->
    </div> <!--End of the  -->

<!-- Begin Turnover by customer Chart -->
    <div class="row">
        <div class="col-xl-7 col-lg-5">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h5 class="m-0 font-weight-bold text-primary" >Top 10 Customers based on Turnover</h5>
            </div>
            <div class="card card-primary">
                <div class="card-body">
                    <canvas id="id_get_turnover_by_customer_by_country" height="120" style="height: 100px;"></canvas>
                </div><!-- /.card-body -->
            </div>
        </div>
    <!--End Turnover by Customer Chart -->

 <!-- Begin Best Customers based on Frequency Chart-->

        <div class="col-xl-4 col-lg-5">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h5 class="m-0 font-weight-bold text-primary">Top 10 Customers based on Frequency</h5>
            </div>
            <div class="card card-primary">
                <div class="card-body">
                    <canvas id="id_get_best_customers_by_freq" height="165" style="height: 100px;"></canvas>
                </div><!-- /.card-body -->
            </div>
        </div>
<!--End Best Customers based on FrequencyChart -->
    </div>
<!--End Row -->

<!-- ENd Chart -->
{% endblock %}

{% block scripts %}
<!--Begin Turnover by Customer Script-->
    <script>
        // First data
        const data2 = {{ data2|safe }};
        const data3 = {{ data3|safe }};
        const data4 = {{ data4|safe }};
        const data5 = {{ data5|safe }};

            var checkinChart1 = new Chart(document.getElementById('id_get_turnover_by_country').getContext('2d'), {
                type: 'bar',
                data: {
                    labels: data2['x-data'],
                    datasets: [{
                        label: 'Turnover by Country',
                        data: data2['y-data'],
                        backgroundColor: [
                          'rgba(255, 99, 132, 0.6)',
                          'rgba(255, 159, 64, 0.6)',
                          'rgba(255, 205, 86, 0.6)',
                          'rgba(75, 192, 192, 0.6)',
                          'rgba(54, 162, 235, 0.6)',
                          'rgba(153, 102, 255, 0.6)',
                          'rgba(201, 203, 207, 0.6)',
                          'rgba(60, 179, 113,0.6)',
                          'rgba(238, 130, 238,0.6)',
                          'rgba(255, 165, 0,0.6)'
                        ],
                        borderColor: [
                          'rgb(255, 99, 132)',
                          'rgb(255, 159, 64)',
                          'rgb(255, 205, 86)',
                          'rgb(75, 192, 192)',
                          'rgb(54, 162, 235)',
                          'rgb(153, 102, 255)',
                          'rgb(201, 203, 207)',
                          'rgb(60, 179, 113)',
                          'rgb(238, 130, 238)',
                          'rgb(255, 165, 0)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                      yAxes: [{
                        beginAtZero: false,
                        ticks: {
                            // Include a dollar sign in the ticks
                            callback: function(value, index, values) {
                                return value.toLocaleString();
                            }
                        }
                      }]
                    }
                }
                });
// End Turnover by Country -->

// Begin Turnover by Customer -->
            var checkinChart2 = new Chart(document.getElementById('id_get_turnover_by_customer_by_country').getContext('2d'), {
                type: 'bar',
                data: {
                    labels: data3['x-data'],
                    datasets: [{
                        label: 'Turnover by Customer',
                        data: data3['y-data'],
                        backgroundColor: [
                          'rgba(255, 165, 0,0.5)',
                          'rgba(255, 99, 132,0.5)',
                          'rgba(238, 130, 238,0.5)',
                          'rgba(255, 99, 132, 0.5)',
                          'rgba(255, 159, 64, 0.5)',
                          'rgba(255, 205, 86, 0.5)',
                          'rgba(75, 192, 192, 0.5)',
                          'rgba(54, 162, 235, 0.5)',
                          'rgba(153, 102, 255, 0.5)',
                          'rgba(201, 203, 207, 0.5)'
                        ],
                        borderColor: [
                          'rgb(255, 165, 0)',
                          'rgb(255, 99, 132)',
                          'rgb(238, 130, 238)',
                          'rgb(255, 99, 132)',
                          'rgb(255, 159, 64)',
                          'rgb(255, 205, 86)',
                          'rgb(75, 192, 192)',
                          'rgb(54, 162, 235)',
                          'rgb(153, 102, 255)',
                          'rgb(201, 203, 207)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                      yAxes: [{
                        beginAtZero: false,
                        ticks: {
                            // Include a dollar sign in the ticks
                            callback: function(value, index, values) {
                                return value.toLocaleString();
                            }
                        }
                      }]
                    }
                }
                });

// End Turnover by Customer Script -->
// Begin Turnover by Month Script-->
            var checkinChart3 = new Chart(document.getElementById('id_get_turnover_by_month').getContext('2d'), {
                type: 'polarArea',
                data: {
                    labels: data4['x-data'],
                    datasets: [{
                        data: data4['y-data'],
                        backgroundColor: [
                          'rgba(75, 192, 192, 1)',
                          'rgba(153, 102, 255, 1)',
                          'rgba(255, 99, 132, 1)',
                          'rgba(201, 203, 207, 1)',
                          'rgba(255, 204, 86, 1)',
                          'rgba(255, 159, 64, 1)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(70, 166, 0,1)',
                          'rgba(0, 0, 255,1)',
                          'rgba(238, 130, 238,1)',
                          'rgba(60, 179, 113,1)',
                          'rgba(255, 165, 0,1)'

                        ],
                        //borderColor: [
                        //  'rgb(255, 99, 132)',
                        //  'rgb(255, 159, 64)',
                        //  'rgb(255, 205, 86)',
                        //  'rgb(75, 192, 192)',
                        //  'rgb(54, 162, 235)',
                        //  'rgb(153, 102, 255)',
                        //  'rgb(201, 203, 207)',

                        //],
                         hoverOffset: 4
                    }]
                },
                options: {
                    scales: {
                      yAxes: [{
                        beginAtZero: false,
                        ticks: {
                            // Include a dollar sign in the ticks
                            callback: function(value, index, values) {
                                return value.toLocaleString();
                            }
                        }
                      }]
                    }
                }
                });
// End Turnover by Month script -->
// Begin Best Customers based on Frequency Script-->
            var checkinChart5 = new Chart(document.getElementById('id_get_best_customers_by_freq').getContext('2d'), {
                type: 'doughnut',
                data: {
                    labels: data5['x-data'],
                    datasets: [{
                        data: data5 ['y-data'],
                        backgroundColor: [
                          'rgba(75, 192, 192, 1)',
                          'rgba(153, 102, 255, 1)',
                          'rgba(255, 99, 132, 1)',
                          'rgba(201, 203, 207, 1)',
                          'rgba(255, 202, 86, 1)',
                          'rgba(255, 159, 64, 1)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(70, 166, 0,1)',
                          'rgba(0, 0, 255,1)',
                          'rgba(238, 130, 238,1)',
                          'rgba(60, 179, 113,1)',
                          'rgba(255, 165, 0,1)'

                        ],
                        //borderColor: [
                        //  'rgb(255, 99, 132)',
                        //  'rgb(255, 159, 64)',
                        //  'rgb(255, 205, 86)',
                        //  'rgb(75, 192, 192)',
                        //  'rgb(54, 162, 235)',
                        //  'rgb(153, 102, 255)',
                        //  'rgb(201, 203, 207)',

                        //],
                         hoverOffset: 5
                    }]
                },
                options: {
                    scales: {
                      yAxes: [{
                        beginAtZero: false,
                        ticks: {
                            // Include a dollar sign in the ticks
                            callback: function(value, index, values) {
                                return value.toLocaleString();
                            }
                        }
                      }]
                    }
                }
                });
// End Best Customers based on Frequency script -->
</script>
{% endblock %}