{% extends 'base.html' %}

{% block content%}


<div class="container">
  <!-- Begin Kmean Algorithm Scatter plot-->
        <div class="col-xl-4 col-lg-5">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Clustering with Kmeans Algorithm</h6>
            </div>
            <div class="card card-primary" height="300"style="height: 390px;">
                <div class="card-body" >
                    <img  alt="timeseries_model" height="105%" width="100%" src="data:image/png;base64,{{ timeseries_model }}">
                </div><!-- /.card-body -->
            </div>
        </div>
<!--End Kmean Algorithm Scatter plot -->

{% endblock %}


