{% extends 'base.html' %}

{% block content%}



<!--Begin Customer Search -->
  <div class="row">
    <div class="col-xl-4 col-lg-4">

            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">Customer Search</h6>
            </div>
        <div class="card card-primary">
             <form method="get">
                  <div class="form-group mb-2">
<!--                      <input type="text" name="customerid" id="id_customer" class="form-text" placeholder="Enter a customer ID" value={{customerid}}>-->
                    <select id="id_customer" name="customerid" class="form-control" aria-label="Default select example">
                          <option selected>Select a Customer ID</option>
                      </select>
                   <!-- <small id="emailHelp" class="form-text text-muted">Please enter a customer's ID to search</small>-->
                  </div>
                    <button type="submit" class="btn btn-primary mb-2">Submit</button>
             </form>
        </div>
    </div>
    <div class="col-xl-8 col-lg-6">
      <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">RESULT</h6>
                    </div>

        <!--Begin Search Result Table -->
        <div class="demo-box"></div>
  <!--<h2 class="text-center"><u></u></h2><br>-->
  <table class="table table-hover table-striped">
    <thead class="thead-dark">
      <tr>
        <th>Customer ID</th>
        <th>Recency </th>
        <th>Frequency </th>
        <th>MonetaryValue </th>
        <th>Recency Score</th>
        <th>Frequency Score </th>
        <th>MonetaryValue Score </th>
        <th>RFM Score </th>
        <th>RFM Level</th>
      </tr>
    </thead>
    <tbody>
    <!-- jinja2 Technique -->
    {% if cust_search_result_json %}
        {% for data in cust_search_result_json.data %}
          <tr>
             <td>{{ cust_search_result_json.index}}</td>
            <td>{{ data.0}}</td>
            <td>{{ data.1}}</td>
            <td>{{ data.2}}</td>
            <td>{{ data.3}}</td>
            <td>{{ data.4}}</td>
            <td>{{ data.5}}</td>
            <td>{{ data.6}}</td>
            <td>{{ data.7}}</td>
            <td>{{ data.8}}</td>
          </tr>
    </tbody>
        {% endfor %}
    {% else %}
        <h3>No data in the table </h3>
    {% endif %}

  </table>
        <!--End Search Result Table -->
    </div>
  </div>

    <!-- Begin Chart-->

<div class="row">

        <div class="col-xl-8 col-lg-6">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Recency Frequency MonetaryValue Output</h6>
        </div>
            <div class="card card-primary">
                <div class="card-body">
                    <!--Begin display Search Result -->
                    <div class="demo-box"></div>
                              <h2 class="text-center"><u></u></h2><br>
                              <table class="table table-striped">
                                <thead class="thead-dark">
                                  <tr>
                                    <th>RFM Level</th>
                                    <th>Recency (mean)</th>
                                    <th>Frequency (mean) </th>
                                    <th>MonetaryValue (mean) </th>
                                    <th>Number of Customers </th>
                                  </tr>
                                </thead>
                                <tbody>
                                <!-- jinja2 Technique -->
                                {% if rfm_json %}
                                    {% for data in rfm_json.data %}
                                      <tr>
                                        <td>{{ data.0}}</td>
                                        <td>{{ data.1}}</td>
                                        <td>{{ data.2}}</td>
                                        <td>{{ data.3}}</td>
                                        <td>{{ data.4}}</td>
                                      </tr>
                                    {% endfor %}
                                {% else %}
                                    <h3>No data in the table </h3>
                                {% endif %}
                                </tbody>
                              </table>

                                <!--End display search Result -->
                </div><!-- /.card-body -->
            </div>
        </div>

    <!-- Begin Number of Customers in segment pieChart
        <div class="col-xl-4 col-lg-6">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Number of Customers Based on RFM Level</h6>
            </div>
            <div class="card card-primary">
                <div class="card-body">
                    <canvas id="id_get_num_customers_by_rfm_level" height="165" style="height: 100px;"></canvas>
                </div><!-- /.card-body
            </div>
        </div>
    End Turnover by Day of the week Chart -->


</div>

  <!--End  search -->


<!-- Customer search -->
<script>
          //customer search
        $('#id_customer').select2({
                placeholder:"Input client ID (3 chars or more)",
                allowClear:!0,
                ajax: {
                    url:"{% url 'customers:get_customer_id' %}",
                    dataType:"json",
                    data: function(e) {
                        return {
                            customer_param: e.term
                        }
                    }
                    , processResults:function(data) {
                        return {
                            results: data
                        }
                    }
                    , cache:!0
                }
                , escapeMarkup:function(e) {
                    return e
                }
                , minimumInputLength:3
                , templateSelection:function(e) {
                    return e.full_name||e.text
                }
            });
</script>
{% endblock %}
<!--CustomerID search script -->
{% block scripts %}
<script>

    <!--Begin Customer by RFM_Level Script-->
 // First data
        const data1 = {{ data1|safe }};
            var checkinChart1 = new Chart(document.getElementById('id_get_num_customers_by_rfm_level').getContext('2d'), {
                type: 'polarArea',
                data: {
                    labels: data1['x-data'],
                    datasets: [{
                        data: data1['y-data'],
                        backgroundColor: [
                          'rgba(70, 166, 0,1)',
                          'rgba(153, 102, 255, 1)',
                          'rgba(70, 166, 0,1)',
                          'rgba(201, 203, 207, 1)',
                          'rgba(255, 205, 86, 1)',
                          'rgba(255, 159, 64, 1)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(70, 166, 0,1)',
                          'rgba(0, 0, 255,1)',
                          'rgba(238, 130, 238,1)',
                          'rgba(60, 179, 113,1)',
                          'rgba(255, 165, 0,1)'

                        ],
                        hoverOffset: 4
                    }]
                },
                options: {
                    scales: {
                      yAxes: [{
                        beginAtZero: false,
                        ticks: {
                            // Include a dollar sign in the ticks
                            callback: function(value, index, values) {
                                return value.toLocaleString();
                            }
                        }
                      }]
                    }
                }
                });
// End Customer by RFM_Level
 </script>
{% endblock %}




