{% extends 'base.html' %}

{% block content%}


<div class="container">
  <!-- <div class="row">
    <div class="col">
     {#   <img src="data:image/png;base64,{{ piechart|safe }}">#}
    </div>
    </div>-->

    <!-- Begin Chart-->
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="card card-primary">
                <div class="card-body">
                    <h4>Quantity by Country</h4>
                    <canvas id="id_get_quantity_by_country" height="100" style="height: 100px;"></canvas>
                </div><!-- /.card-body -->
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
    <script>
        // First data
        const data1 = {{ data1|safe }};

            var checkinChart1 = new Chart(document.getElementById('id_get_quantity_by_country').getContext('2d'), {
                type: 'bar',
                data: {
                    labels: data1['x-data'],
                    datasets: [{
                        label: 'Quantity of Sales by Country',
                        data: data1['y-data'],
                        backgroundColor: [
                          'rgba(255, 99, 132, 0.6)',
                          'rgba(255, 159, 64, 0.6)',
                          'rgba(255, 205, 86, 0.6)',
                          'rgba(75, 192, 192, 0.6)',
                          'rgba(54, 162, 235, 0.6)',
                          'rgba(153, 102, 255, 0.6)',
                          'rgba(201, 203, 207, 0.6)',
                          'rgba(60, 179, 113,0.6)',
                          'rgba(238, 130, 238,0.6)',
                          'rgba(255, 165, 0,0.6)'
                        ],
                        borderColor: [
                          'rgb(255, 99, 132)',
                          'rgb(255, 159, 64)',
                          'rgb(255, 205, 86)',
                          'rgb(75, 192, 192)',
                          'rgb(54, 162, 235)',
                          'rgb(153, 102, 255)',
                          'rgb(201, 203, 207)',
                          'rgb(60, 179, 113)',
                          'rgb(238, 130, 238)',
                          'rgb(255, 165, 0)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                      yAxes: [{
                        beginAtZero: false,
                        ticks: {
                            // Include a dollar sign in the ticks
                            callback: function(value, index, values) {
                                return value.toLocaleString();
                            }
                        }
                      }]
                    }
                }
                });
    </script>
<!-- ENd Chart -->
{% endblock %}

